# CrystalSpotlights

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_no_release.yml  gradle.yml
src/main/java/me/polymorphicagent/crystalspotlights/: CommandManager.java  CrystalSettingsHolder.java  CrystalSpotlights.java  EventListeners.java  MultiMap.java  TaskRunner.java  ThreeDimensionalAngle.java
src/main/java/me/polymorphicagent/crystalspotlights/utils/: Utils.java
src/main/resources/: plugin.yml
